#Create:

#1 VPC
#2 Public Subnets
#Internet Gateway
#Route Table
#route table assoication
#Security Group (SSH + HTTP)
#2 EC2 Instances in different subnets


variable "aws_region" {
  type = string
  default = "us-east-1"
}

variable "aws_instance_type" {
  type = string
  default = "t3.micro"
}

variable "aws_ami_id" {
  type = string
  default = "ami-08f44e8eca9095668"
}

# ----------------------
# VPC
# ----------------------
resource "aws_vpc" "main" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true

  tags = {
    Name = "Practice-VPC"
  }
}

# ----------------------
# Public Subnet 1
# ----------------------
resource "aws_subnet" "public1" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "us-east-1a"
  map_public_ip_on_launch = true

  tags = {
    Name = "Public-Subnet-1"
  }
}

# ----------------------
# Public Subnet 2
# ----------------------
resource "aws_subnet" "public2" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = "us-east-1b"
  map_public_ip_on_launch = true

  tags = {
    Name = "Public-Subnet-2"
  }
}

# ----------------------
# Internet Gateway
# ----------------------
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "Practice-IGW"
  }
}

# ----------------------
# Route Table
# ----------------------
resource "aws_route_table" "public" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "Public-Route-Table"
  }
}

# ----------------------
# Route Table Associations
# ----------------------
resource "aws_route_table_association" "subnet1" {
  subnet_id      = aws_subnet.public1.id
  route_table_id = aws_route_table.public.id
}

resource "aws_route_table_association" "subnet2" {
  subnet_id      = aws_subnet.public2.id
  route_table_id = aws_route_table.public.id
}

# ----------------------
# Security Group
# ----------------------
resource "aws_security_group" "web_sg" {
  name   = "web-sg"
  vpc_id = aws_vpc.main.id

  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "Web-SG"
  }
}

# ----------------------
# EC2 Instance 1
# ----------------------
resource "aws_instance" "web_server1" {
  ami           = var.aws_ami_id # Example Amazon Linux 2 AMI
  instance_type = var.aws_instance_type
  region = var.aws_region

  tags = {
    Name = "web-server1"
  }
}

# ----------------------
# EC2 Instance 2
# ----------------------
resource "aws_instance" "web_server2" {
  ami           = var.aws_ami_id # Example Amazon Linux 2 AMI
  instance_type = var.aws_instance_type
  region = var.aws_region

  tags = {
    Name = "web-server2"
  }
}


